<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>❤Tixa's Portfolio</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/Proflie_Pic_Tixa.jpg" alt="tixa profile pic" width="300" height="400">
                </td>
                <td>
                    <h1>Tixa Patel</h1>
                    <p><em>Developer at <strong><a href="https://www.rbcroyalbank.com/personal.html"> Royal Bank of Canada</a></strong></em></p>
                    <p>I am an Automation and Web Developer. I love travelling. Skilled in JavaScript, HTML, CSS , Python, C, Java, React.js and Team Building. Strong engineering professional with a Bachelor of Engineering - focused in Computer Engineering.</p>
                   
                </td>
            </tr>
        </table>
        
     <hr>
        <h3>Education</h3>
        <ul>
            <li>Master of Applied Computing, University of Windsor, Windsor, Ontario, Canada</li>
            <li>Bachelor of Computer Engineering, Gujarat Technological University, India</li>
        </ul>

        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022</td>
                    <td>Automation Developer</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>Software Developer</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
           
        </table>
        <hr>
        <h3>Skills</h3>
        
        <table cellspacing="10">
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Frontend Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html>


<!--Comment : ! plus enter to print all tags-->